<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <!--처음-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:toXDelta="30%"></translate>
    <!--두번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="100"
        android:toYDelta="10%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="100"
        android:toXDelta="30%"></translate>
    <!--세번쨰-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="200"
        android:toYDelta="10%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="200"
        android:toXDelta="30%"></translate>
    <!--네번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="300"
        android:toYDelta="10%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="300"
        android:toXDelta="30%"></translate>
    <!--다섯번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="400"
        android:toYDelta="10%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="400"
        android:toXDelta="30%"></translate>
    <!--여섯번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="500"
        android:toYDelta="15%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="500"
        android:toXDelta="30%"></translate>
    <!--일곱번쨰-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="600"
        android:toYDelta="15%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="600"
        android:toXDelta="30%"></translate>
    <!--여덣번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="700"
        android:toYDelta="15%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="700"
        android:toXDelta="30%"></translate>
    <!--아홉번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="800"
        android:toYDelta="20%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="800"
        android:toXDelta="25%"></translate>
    <!--열번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="900"
        android:toYDelta="20%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="900"
        android:toXDelta="25%"></translate>
    <!--열한번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1000"
        android:toYDelta="25%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="1000"
        android:toXDelta="20%"></translate>
    <!--열두번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1100"
        android:toYDelta="25%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="1100"
        android:toXDelta="20%"></translate>
    <!--열세번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1200"
        android:toYDelta="30%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="1200"
        android:toXDelta="10%"></translate>
    <!--열네번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1300"
        android:toYDelta="30%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="1300"
        android:toXDelta="10%"></translate>
    <!--열다섯번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1400"
        android:toYDelta="30%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="1400"
        android:toXDelta="5%"></translate>
    <!--열여섯번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1500"
        android:toYDelta="30%"></translate>
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:startOffset="1400"
        android:toXDelta="5%"></translate>
    <!--열일곱번째-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1600"
        android:toYDelta="30%"></translate>
    <!--열여덣번째  여기까지가 1/4-->
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="1700"
        android:toYDelta="30%"></translate>

    <alpha
        android:duration="100"
        android:fromAlpha="1.0"
        android:startOffset="1800"
        android:toAlpha="0.0"></alpha>
</set>




