<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_line3"
        android:orientation="vertical"
        android:padding="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/r"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㄱ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/s"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㄴ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/e"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㄷ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/f"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㄹ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/a"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅁ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/q"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅂ"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/t"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅅ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/d"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅇ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/w"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅈ"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/c"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅊ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/z"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅋ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/x"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅌ"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/v"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅍ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/g"
                    android:layout_height="120dp"
                    android:background="@drawable/side_line2"
                    android:foreground="?selectableItemBackground"
                    android:text="ㅎ"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_height="match_parent"
                    android:background="@drawable/side_line2"
                    android:enabled="false" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>