<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="비밀번호 찾기"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:checked="true"
                    android:text="이메일 인증" />

                <RadioButton
                    android:id="@+id/radio_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="번호 인증" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/side_line"
            android:hint="아이디 입력"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="20dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/ps_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/side_line"
            android:hint="이메일 입력"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="20dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/ps_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/side_line"
            android:hint="번호 입력"
            android:inputType="phone"
            android:maxLength="30"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="20dp"
            android:typeface="monospace"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Anumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/side_line"
            android:hint="인증번호 입력"
            android:maxLength="8"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:typeface="monospace"
            android:visibility="gone" />

        <TextView
            android:id="@+id/CountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#EC2525"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ps_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:foreground="?selectableItemBackground"
            android:text="찾기"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:foreground="?selectableItemBackground"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:foreground="?selectableItemBackground"
            android:text="재전송"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>