<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="소리 명상"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/valley_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="valley"
                    android:text="계곡"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mountain_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="mountain"
                    android:text="산"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/rain_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="rain"
                    android:text="비"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sea_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="sea"
                    android:text="바다"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/heart_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="heart_sound"
                    android:text="심장"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wood_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="wood"
                    android:text="장작"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/bell_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="bell"
                    android:text="종"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sonw_btn"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round2"
                    android:foreground="?selectableItemBackground"
                    android:tag="snow"
                    android:text="눈"
                    android:textColor="#99000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>